<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Cheese - Premium Pizza Restaurant</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: #0d0d0d;
            color: white;
            overflow-x: hidden;
        }

        /* Navbar */
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            position: fixed;
            top: 0;
            background: rgba(0,0,0,0.85);
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: 0 0 20px rgba(255,170,0,0.3);
        }

        nav h1 {
            font-family: 'Pacifico', cursive;
            font-size: 36px;
            color: #ffcc66;
            text-shadow: 0 0 20px #ff9900;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 40px;
            font-size: 18px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
            font-weight: 600;
        }

        nav ul li a:hover {
            color: #ffcc66;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        /* Hero Section with Slider */
        .hero {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .slider {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 60px;
            text-shadow: 0 0 15px black;
        }

        .slide.active {
            opacity: 1;
        }

        .slide-1 {
            background-image: url('https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        }

        .slide-2 {
            background-image: url('https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        }

        .slide-3 {
            background-image: url('https://images.pexels.com/photos/1082343/pexels-photo-1082343.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        }

        .hero-text h2 {
            font-size: 64px;
            font-weight: 900;
            color: #fff6e6;
            margin-bottom: 20px;
        }

        .hero-text p {
            font-size: 22px;
            margin: 20px 0;
            max-width: 500px;
        }

        .btn {
            padding: 15px 35px;
            border: none;
            font-size: 20px;
            background: linear-gradient(45deg,#ff9900,#ffcc33);
            border-radius: 50px;
            cursor: pointer;
            color: black;
            font-weight: 700;
            box-shadow: 0 0 20px rgba(255,170,0,0.8);
            transition: 0.4s;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(255,200,0,1);
        }

        .slider-dots {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
        }

        .dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            cursor: pointer;
            transition: 0.3s;
        }

        .dot.active {
            background: #ffcc66;
            transform: scale(1.2);
        }

        /* Welcome Section */
        .welcome {
            padding: 80px 50px;
            text-align: center;
            background: #1a1a1a;
        }

        .welcome h2 {
            font-size: 42px;
            color: #ffcc66;
            margin-bottom: 30px;
        }

        .welcome p {
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto 40px;
            line-height: 1.6;
        }

        /* Features Section */
        .features {
            padding: 80px 50px;
            background: #0d0d0d;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }

        .feature {
            text-align: center;
            padding: 30px;
            background: #1a1a1a;
            border-radius: 15px;
            transition: 0.3s;
        }

        .feature:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(255,150,50,0.3);
        }

        .feature i {
            font-size: 50px;
            color: #ffcc66;
            margin-bottom: 20px;
        }

        .feature h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #ffcc66;
        }

        /* Section Titles */
        .section-title {
            text-align: center;
            font-size: 48px;
            font-weight: 800;
            margin: 60px 0 20px;
            color: #ffcc66;
        }

        .section-subtitle {
            text-align: center;
            font-size: 20px;
            margin-bottom: 50px;
            color: #ddd;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Menu Section */
        .menu-container {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            gap: 35px;
            padding: 30px 50px;
        }

        .item {
            background: #1a1a1a;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255,200,100,0.1);
            transition: 0.4s;
            position: relative;
            overflow: hidden;
        }

        .item:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 0 25px rgba(255,150,50,0.6);
        }

        .item img {
            width: 100%;
            height: 220px;
            border-radius: 15px;
            object-fit: cover;
            margin-bottom: 15px;
            box-shadow: 0 0 20px rgba(255,180,80,0.4);
            transition: 0.5s;
        }

        .item img:hover {
            transform: scale(1.05);
        }

        .item h3 {
            font-size: 26px;
            color: #ffcc66;
        }

        .item p {
            font-size: 16px;
            margin: 10px 0;
            color: #ddd;
        }

        .price {
            font-size: 22px;
            font-weight: 700;
            color: #ffcc33;
            margin-top: 10px;
        }

        .tag {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #ff3333;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        /* Menu Filter */
        .menu-filter {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 25px;
            background: #1a1a1a;
            border: 2px solid #ffcc66;
            color: #ffcc66;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
        }

        .filter-btn.active, .filter-btn:hover {
            background: #ffcc66;
            color: #0d0d0d;
        }

        /* Deals Section */
        .deals-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
            padding: 30px 50px;
        }

        .deal-card {
            background: linear-gradient(135deg, #1a1a1a, #2a1a0a);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(255,150,50,0.2);
            position: relative;
            overflow: hidden;
            transition: 0.4s;
        }

        .deal-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(255,150,50,0.4);
        }

        .deal-card::before {
            content: 'HOT DEAL';
            position: absolute;
            top: 20px;
            right: -30px;
            background: #ff3333;
            color: white;
            padding: 8px 40px;
            transform: rotate(45deg);
            font-weight: 700;
            font-size: 14px;
        }

        .deal-card h3 {
            font-size: 28px;
            color: #ffcc66;
            margin-bottom: 15px;
        }

        .deal-card p {
            margin: 10px 0;
            font-size: 16px;
        }

        .deal-price {
            font-size: 32px;
            font-weight: 900;
            color: #ffcc33;
            margin: 20px 0;
        }

        .original-price {
            text-decoration: line-through;
            color: #888;
            font-size: 20px;
            margin-left: 10px;
        }

        .timer {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            justify-content: center;
        }

        .time-unit {
            background: #0d0d0d;
            padding: 10px;
            border-radius: 10px;
            min-width: 60px;
            text-align: center;
        }

        .time-value {
            font-size: 24px;
            font-weight: 700;
            color: #ffcc66;
        }

        .time-label {
            font-size: 12px;
            color: #aaa;
        }

        /* About Section */
        .about {
            padding: 80px 50px;
            background: #1a1a1a;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-text h2 {
            font-size: 42px;
            color: #ffcc66;
            margin-bottom: 30px;
        }

        .about-text p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .about-image {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: 0.5s;
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        /* Contact Section */
        .contact {
            padding: 80px 50px;
            background: #0d0d0d;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .contact-info {
            background: #1a1a1a;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255,200,100,0.2);
        }

        .contact-info h2 {
            font-size: 40px;
            color: #ffcc66;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 15px 0;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .contact-info i {
            color: #ffcc66;
            font-size: 20px;
            width: 30px;
        }

        .contact-form {
            background: #1a1a1a;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255,200,100,0.2);
        }

        .contact-form h2 {
            font-size: 40px;
            color: #ffcc66;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #333;
            background: #0d0d0d;
            color: white;
            font-size: 16px;
            transition: 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #ffcc66;
            outline: none;
        }

        .form-group textarea {
            height: 150px;
            resize: vertical;
        }

        .error {
            color: #ff3333;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Footer */
        footer {
            background: #1a1a1a;
            padding: 50px;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            color: #ffcc66;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #ddd;
            text-decoration: none;
            transition: 0.3s;
        }

        .footer-column ul li a:hover {
            color: #ffcc66;
        }

        .social-icons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #333;
            border-radius: 50%;
            color: white;
            transition: 0.3s;
        }

        .social-icons a:hover {
            background: #ffcc66;
            color: #0d0d0d;
            transform: translateY(-5px);
        }

        .copyright {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #333;
            color: #888;
        }

        /* Cheese Animation Overlay */
        .cheese-effect::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="20" cy="20" r="15" fill="%23FFCC66" opacity="0.3"/><circle cx="60" cy="40" r="12" fill="%23FFCC66" opacity="0.3"/><circle cx="40" cy="70" r="10" fill="%23FFCC66" opacity="0.3"/><circle cx="80" cy="80" r="8" fill="%23FFCC66" opacity="0.3"/></svg>') repeat;
            opacity: 0.2;
            pointer-events: none;
            animation: cheeseMove 6s linear infinite;
        }

        @keyframes cheeseMove {
            0% { background-position: 0 0; }
            100% { background-position: 200px 0; }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            nav {
                padding: 15px 30px;
            }

            nav ul {
                gap: 25px;
                font-size: 16px;
            }

            .hero-text h2 {
                font-size: 48px;
            }

            .about-content,
            .contact-container {
                grid-template-columns: 1fr;
            }

            .about-image {
                order: -1;
            }
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(0,0,0,0.95);
                flex-direction: column;
                padding: 20px;
                text-align: center;
                gap: 20px;
            }

            nav ul.show {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero-text {
                padding-left: 30px;
                padding-right: 30px;
            }

            .hero-text h2 {
                font-size: 36px;
            }

            .hero-text p {
                font-size: 18px;
            }

            .section-title {
                font-size: 36px;
            }

            .menu-container,
            .deals-container {
                grid-template-columns: 1fr;
                padding: 30px 20px;
            }

            .welcome,
            .features,
            .about,
            .contact {
                padding: 60px 20px;
            }
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <h1>Chase Cheese</h1>
        <ul id="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#deals">Deals</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <!-- Hero Section with Slider -->
    <section class="hero" id="home">
        <div class="slider">
            <div class="slide slide-1 active">
                <div class="hero-text">
                    <h2>The Cheesiest Pizza in Town!</h2>
                    <p>Premium handcrafted pizzas loaded with melted cheese, crispy crust, and bold flavors.</p>
                    <a href="#menu" class="btn">Explore Menu</a>
                </div>
            </div>
            <div class="slide slide-2">
                <div class="hero-text">
                    <h2>Fresh Ingredients Daily</h2>
                    <p>We use only the freshest ingredients and make our dough fresh every day.</p>
                    <a href="#about" class="btn">Our Story</a>
                </div>
            </div>
            <div class="slide slide-3">
                <div class="hero-text">
                    <h2>Special Deals Every Day</h2>
                    <p>Don't miss our daily specials and family combo deals. Limited time offers!</p>
                    <a href="#deals" class="btn">View Deals</a>
                </div>
            </div>
        </div>
        <div class="slider-dots">
            <div class="dot active" data-slide="0"></div>
            <div class="dot" data-slide="1"></div>
            <div class="dot" data-slide="2"></div>
        </div>
    </section>

    <!-- Welcome Section -->
    <section class="welcome">
        <h2>Welcome to Chase Cheese</h2>
        <p>At Chase Cheese, we believe that great pizza starts with passion, quality ingredients, and a whole lot of cheese! Our master pizzaiolos craft each pizza with care, using traditional techniques and the finest ingredients to deliver an unforgettable taste experience.</p>
        <a href="#menu" class="btn">View Our Menu</a>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2 class="section-title">Why Choose Chase Cheese?</h2>
        <p class="section-subtitle">We take pride in every pizza we make, ensuring you get the best quality and taste in every bite.</p>

        <div class="features-grid">
            <div class="feature">
                <i class="fas fa-cheese"></i>
                <h3>100% Mozzarella</h3>
                <p>We use only premium mozzarella cheese that melts perfectly and delivers that signature stretch.</p>
            </div>
            <div class="feature">
                <i class="fas fa-fire"></i>
                <h3>Wood-Fired Oven</h3>
                <p>Our traditional wood-fired ovens give our pizzas that authentic, crispy crust with a smoky flavor.</p>
            </div>
            <div class="feature">
                <i class="fas fa-bread-slice"></i>
                <h3>Fresh Daily Dough</h3>
                <p>We prepare our dough fresh every day, allowing it to rise slowly for the perfect texture.</p>
            </div>
        </div>
    </section>

    <!--Chefs-->

    <style>
        .chefs-section {
            padding: 80px 50px;
            background: #0d0d0d;
            text-align: center;
        }
        .chef-card {
            background: #1a1a1a;
            border-radius: 20px;
            padding: 30px;
            transition: 0.4s;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 204, 102, 0.1);
        }
        .chef-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 25px rgba(255,150,50,0.4);
            border-color: #ffcc66;
        }
        .chef-img-container {
            width: 200px;
            height: 200px;
            margin: 0 auto 20px;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid #ffcc66;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        .chef-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top; /* Focuses on face/hat */
        }
        .chef-card h3 {
            color: #ffcc66;
            font-size: 24px;
            margin-bottom: 5px;
        }
        .chef-card .role {
            color: #ff3333;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        .chef-card p {
            font-size: 15px;
            color: #ccc;
            line-height: 1.5;
        }
    </style>

    <section class="chefs-section">
        <h2 class="section-title">Meet Our Master Chefs</h2>
        <p class="section-subtitle">The experts behind the perfect crust and the cheesiest melt.</p>

        <div class="features-grid"> <div class="chef-card">
                <div class="chef-img-container">
                    <img src= "images\Gemini_Generated_Image_uuzw9luuzw9luuzw.png" alt="Head Chef">
                </div>
                <h3>Shayan Amjad</h3>
                <div class="role">Head Chef</div>
                <p>With 20 years of experience in Loonaywala, Shayan ensures every dough is tossed to perfection.</p>
            </div>

            <div class="chef-card">
                <div class="chef-img-container">
                    <img src="images\Gemini_Generated_Image_71bp2371bp2371bp.png" alt="Sous Chef">
                </div>
                <h3>Subhan Aslam</h3>
                <div class="role">Sauce Specialist</div>
                <p>Subhan is the mastermind behind our secret marinara sauce and spicy dips.</p>
            </div>

            <div class="chef-card">
                <div class="chef-img-container">
                    <img src="images\Gemini_Generated_Image_9ej5x19ej5x19ej5.png" alt="Pastry Chef">
                </div>
                <h3>Muhammad Hassan</h3>
                <div class="role">Flavor Curator</div>
                <p>An expert in cheese pairings, Hassan selects the finest mozzarella and cheddar blends.</p>
            </div>

        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu">
        <h2 class="section-title">Our Delicious Menu</h2>
        <p class="section-subtitle">Explore our wide variety of pizzas, sides, drinks, and desserts. Something for everyone!</p>

        <div class="menu-filter">
            <button class="filter-btn active" data-filter="all">All Items</button>
            <button class="filter-btn" data-filter="pizza">Pizzas</button>
            <button class="filter-btn" data-filter="side">Sides</button>
            <button class="filter-btn" data-filter="drink">Drinks</button>
            <button class="filter-btn" data-filter="dessert">Desserts</button>
        </div>

        <div class="menu-container cheese-effect">
            <!-- Pizzas -->
            <div class="item" data-category="pizza">
                <img src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Cheese Burst Deluxe">
                <h3>Cheese Burst Deluxe</h3>
                <p>Overflowing cheese with soft crust and garlic seasoning.</p>
                <div class="price">Rs 1499</div>
            </div>
            <div class="item" data-category="pizza">
                <img src="https://images.pexels.com/photos/166451/pexels-photo-166451.jpeg" alt="Spicy Pepperoni Melt">
                <h3>Spicy Pepperoni Melt</h3>
                <p>Loaded pepperoni, chili flakes & triple cheese layers.</p>
                <div class="price">Rs 1799</div>
            </div>
            <div class="item" data-category="pizza">
                <img src="https://images.pexels.com/photos/5639548/pexels-photo-5639548.jpeg" alt="Chicken Supreme">
                <h3>Chicken Supreme</h3>
                <p>Juicy chicken chunks with creamy cheese topping.</p>
                <div class="price">Rs 1699</div>
            </div>
            <div class="item" data-category="pizza">
                <img src="https://images.pexels.com/photos/16994473/pexels-photo-16994473.jpeg" alt="Margherita">
                <h3>Classic Margherita</h3>
                <p>Fresh tomatoes, basil, and mozzarella on thin crust.</p>
                <div class="price">Rs 1299</div>
            </div>
            <div class="item" data-category="pizza">
                <img src="https://images.pexels.com/photos/5987010/pexels-photo-5987010.jpeg" alt="BBQ Chicken">
                <h3>BBQ Chicken Feast</h3>
                <p>Grilled chicken, onions, and BBQ sauce on cheesy base.</p>
                <div class="price">Rs 1899</div>
            </div>
            <div class="item" data-category="pizza">
                <img src="https://images.pexels.com/photos/5792322/pexels-photo-5792322.jpeg" alt="Veggie Supreme">
                <h3>Veggie Supreme</h3>
                <p>Loaded with fresh vegetables and extra cheese.</p>
                <div class="price">Rs 1599</div>
            </div>

            <!-- Sides -->
            <div class="item" data-category="side">
                <img src="https://images.pexels.com/photos/905847/pexels-photo-905847.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Garlic Bread">
                <h3>Garlic Breadsticks</h3>
                <p>Freshly baked breadsticks with garlic butter and herbs.</p>
                <div class="price">Rs 399</div>
            </div>
            <div class="item" data-category="side">
                <img src="https://images.pexels.com/photos/60616/fried-chicken-chicken-fried-crunchy-60616.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Chicken Wings">
                <h3>BBQ Chicken Wings</h3>
                <p>Crispy chicken wings glazed with our signature BBQ sauce.</p>
                <div class="price">Rs 699</div>
            </div>
            <div class="item" data-category="side">
                <img src="https://images.pexels.com/photos/2741461/pexels-photo-2741461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Mozzarella Sticks">
                <h3>Mozzarella Sticks</h3>
                <p>Breaded and fried mozzarella cheese sticks with marinara sauce.</p>
                <div class="price">Rs 499</div>
            </div>

            <!-- Drinks -->
            <div class="item" data-category="drink">
                <img src="https://images.pexels.com/photos/50593/coca-cola-cold-drink-soft-drink-coke-50593.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Soft Drinks">
                <h3>Soft Drinks</h3>
                <p>Choice of Coke, Pepsi, Sprite, or 7UP.</p>
                <div class="price">Rs 150</div>
            </div>
            <div class="item" data-category="drink">
                <img src="https://images.pexels.com/photos/1269042/pexels-photo-1269042.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Fresh Juices">
                <h3>Fresh Juices</h3>
                <p>Orange, Apple, or Mixed Fruit juice.</p>
                <div class="price">Rs 250</div>
            </div>

            <!-- Desserts -->
            <div class="item" data-category="dessert">
                <img src="https://images.pexels.com/photos/20522414/pexels-photo-20522414.jpeg" alt="Chocolate Lava Cake">
                <h3>Chocolate Lava Cake</h3>
                <p>Warm chocolate cake with a molten center, served with ice cream.</p>
                <div class="price">Rs 499</div>
            </div>
            <div class="item" data-category="dessert">
                <img src="https://images.pexels.com/photos/132694/pexels-photo-132694.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Tiramisu">
                <h3>Tiramisu</h3>
                <p>Classic Italian dessert with coffee-soaked ladyfingers.</p>
                <div class="price">Rs 599</div>
            </div>
        </div>
    </section>

    <!-- Deals Section -->
    <section id="deals">
        <h2 class="section-title">Hot Deals & Offers</h2>
        <p class="section-subtitle">Don't miss these amazing deals! Limited time offers that will satisfy your cravings.</p>

        <div class="deals-container">
            <div class="deal-card">
                <h3>Family Feast Combo</h3>
                <p>2 Large Pizzas + 1 Garlic Bread + 1.5L Drink</p>
                <div class="deal-price">Rs 2999 <span class="original-price">Rs 3599</span></div>
                <p>Perfect for family dinners or gatherings with friends.</p>
                <div class="timer">
                    <div class="time-unit">
                        <div class="time-value" id="deal-hours">12</div>
                        <div class="time-label">HOURS</div>
                    </div>
                    <div class="time-unit">
                        <div class="time-value" id="deal-minutes">45</div>
                        <div class="time-label">MINUTES</div>
                    </div>
                    <div class="time-unit">
                        <div class="time-value" id="deal-seconds">30</div>
                        <div class="time-label">SECONDS</div>
                    </div>
                </div>
                <button class="btn" onclick="alert('Order feature coming soon!')">Order Now</button>
            </div>

            <div class="deal-card">
                <h3>Weekday Special</h3>
                <p>1 Medium Pizza + 1 Side + 1 Drink</p>
                <div class="deal-price">Rs 1499 <span class="original-price">Rs 1899</span></div>
                <p>Available Monday to Thursday from 11 AM to 4 PM.</p>
                <button class="btn" onclick="alert('Order feature coming soon!')">Order Now</button>
            </div>

            <div class="deal-card">
                <h3>Cheese Lover's Dream</h3>
                <p>Extra Cheese on Any Pizza + Free Garlic Bread</p>
                <div class="deal-price">Rs 199 <span class="original-price">Rs 499</span></div>
                <p>Add extra cheese to any pizza and get garlic bread free!</p>
                <button class="btn" onclick="alert('Order feature coming soon!')">Order Now</button>
            </div>
        </div>
    </section>

    <!-- About Section -->
  <title>About Section - Chase Cheese</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #1a1a1a;
            color: white;
            padding: 20px;
        }

        .about-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
            background-color: #0d0d0d;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .section-title {
            text-align: center;
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 60px;
            color: #ffcc66;
            text-shadow: 0 0 10px rgba(255, 200, 100, 0.5);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-text h2 {
            font-size: 42px;
            color: #ffcc66;
            margin-bottom: 30px;
        }

        .about-text p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #ddd;
        }

        .about-image {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease;
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        .about-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
            pointer-events: none;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .about-content {
                grid-template-columns: 1fr;
            }

            .about-image {
                order: -1;
            }
        }

        @media (max-width: 768px) {
            .section-title {
                font-size: 36px;
            }

            .about-text h2 {
                font-size: 32px;
            }

            .about-text p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- About Section -->
    <section class="about-section">
        <h2 class="section-title">Our Story</h2>
        <div class="about-content">
            <div class="about-text">
                <h2>The Passion Behind Chase Cheese</h2>
                <p>Chase Cheese was born from a simple love for authentic, cheesy pizza. Our founder, Shayan, grew up in a small Loonwaywala town where pizza was more than just food - it was a way of life.</p>
                <p>After moving to FAST, he noticed a gap in the market for truly authentic, cheese-focused pizzas. Thus, Chase Cheese was established with the mission to bring the joy of perfectly melted, stretchy cheese to pizza lovers everywhere.</p>
                <p>Today, we continue to honor those traditions while innovating with new flavors and techniques. Every pizza that leaves our kitchen is a testament to our commitment to quality and passion for great food.</p>
                <p>Our team of dedicated chefs works tirelessly to perfect each recipe, ensuring that every bite delivers the perfect balance of flavors and that signature cheese pull that our customers love.</p>
            </div>
            <div class="about-image">
                <img src="Gemini_Generated_Image_dw44kkdw44kkdw44.png" alt="Our Pizza Kitchen">
            </div>
        </div>
    </section>
</body>
</html>
<section class="contact" id="contact">
        <h2 class="section-title">Get In Touch</h2>
        <p class="section-subtitle">Have a question or want to book a table? We'd love to hear from you.</p>

        <div class="contact-container">
            <div class="contact-info">
                <h2>Contact Info</h2>
                <p><i class="fas fa-map-marker-alt"></i> 123 Cheese Avenue, Food Street, Lahore</p>
                <p><i class="fas fa-phone"></i> +92 300 1234567</p>
                <p><i class="fas fa-envelope"></i> hello@chasecheese.com</p>
                <p><i class="fas fa-clock"></i> Mon-Sun: 11:00 AM - 2:00 AM</p>

                <div class="social-icons" style="justify-content: flex-start; margin-top: 30px;">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>

            <div class="contact-form">
                <h2>Send Message</h2>
                <form onsubmit="event.preventDefault(); alert('Message sent successfully!');">
                    <div class="form-group">
                        <label>Your Name</label>
                        <input type="text" placeholder="John Doe" required>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" placeholder="john@example.com" required>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea placeholder="Write your message here..." required></textarea>
                    </div>
                    <button type="submit" class="btn" style="width: 100%;">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Chase Cheese</h3>
                <p>The cheesiest pizza in town, made with love and passion.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#deals">Deals</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Legal</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Chase Cheese. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const menuBtn = document.getElementById('mobile-menu-toggle');
        const navMenu = document.getElementById('nav-menu');

        menuBtn.addEventListener('click', () => {
            navMenu.classList.toggle('show');
        });

        // Close menu when clicking a link
        document.querySelectorAll('#nav-menu li a').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('show');
            });
        });

        // Menu Filtering
        const filterBtns = document.querySelectorAll('.filter-btn');
        const items = document.querySelectorAll('.item');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                filterBtns.forEach(b => b.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');

                const filterValue = btn.getAttribute('data-filter');

                items.forEach(item => {
                    if (filterValue === 'all' || item.getAttribute('data-category') === filterValue) {
                        item.style.display = 'block';
                        setTimeout(() => item.style.opacity = '1', 50);
                    } else {
                        item.style.opacity = '0';
                        setTimeout(() => item.style.display = 'none', 400);
                    }
                });
            });
        });

        // Hero Slider
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.dot');
        let currentSlide = 0;

        function showSlide(n) {
            slides.forEach(slide => slide.classList.remove('active'));
            dots.forEach(dot => dot.classList.remove('active'));

            currentSlide = (n + slides.length) % slides.length;

            slides[currentSlide].classList.add('active');
            dots[currentSlide].classList.add('active');
        }

        setInterval(() => {
            showSlide(currentSlide + 1);
        }, 5000);

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                showSlide(index);
            });
        });

        // Countdown Timer
        function updateTimer() {
            const now = new Date();
            const endOfDay = new Date();
            endOfDay.setHours(23, 59, 59, 999);

            const diff = endOfDay - now;

            const h = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const m = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const s = Math.floor((diff % (1000 * 60)) / 1000);

            document.getElementById('deal-hours').innerText = h < 10 ? '0' + h : h;
            document.getElementById('deal-minutes').innerText = m < 10 ? '0' + m : m;
            document.getElementById('deal-seconds').innerText = s < 10 ? '0' + s : s;
        }

        setInterval(updateTimer, 1000);
        updateTimer();
    </script>
</body>
</html>